[core]
config_dir = /etc/mopidy
data_dir = /data
cache_dir = /cache

[local]
enabled = true
media_dir = /music

[file]
enabled = true

[http]
hostname = 0.0.0.0
zeroconf = Mopidy HTTP server on $hostname

[mpd]
hostname = 0.0.0.0
enabled = true
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/sharesound/snapfifo
